PORT = 8000
NODE_ENV = production 
DB_LOCAL_URI ="mongodb://127.0.0.1:27017/eCommerce"
JWT_SECRET =  816E9C9DF925F
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7      
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT =  2525
SMTP_USER = 504178725256dc
SMTP_PASS = e89aa2cba36be1
SMTP_FROM_NAME = ForShopaholic
SMTP_FROM_EMAIL = noreply@ForShopaholic.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3001
STRIPE_API_KEY=pk_test_51QNTxVAca1Xj4jPQuC8B1ln49DcG0jZSb0WPcalZCcuttafmJ5oxfSiiCBOiqxmDpVtNC00dv8TPczf30TCkOawq004Bhc3PXH
STRIPE_SECRET_KEY=sk_test_51QNTxVAca1Xj4jPQoPtBuDYpBh3W2giCin2LAgmJSdzy57MBnzngtzLc3w0CVgPgeHTpy4e6CbUzUaMm4DLS3BEa00DF71xOZJ